<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <style>
        .menu{
            text-decoration: none;
            width: 60px;
            margin: auto;
            border: 1px solid #000;
        }
        .linksIn{
            display: flex;
            align-items: stretch;
            flex-direction: column;
            padding: 2px 0;
            margin: 0;
            padding: 0;
        }
        .links{
            display: flex;
            justify-content: center;
            list-style: none;
            margin: 0;
            padding: 0;
            cursor: pointer;
            width: 100%;
        }
        .active{background-color: burlywood;}
        .linksIn li:hover{background-color: #9C9898;}
        input{display: none;}
    </style>
    <body>
        <div class="menu" id="menu">
              <ul id="linksIn" class="linksIn">  
                <li class="links"><input type="button" name="crop" value="1.7777">16:9</li>
                <li class="links"><input type="button" name="crop" value="1.6" >16:10</li>
                <li class="links"><input type="button" name="crop" value="1.25">5:4</li>
                <li class="links"><input type="button" name="crop" value="1.3333">4:3</li>
                <li class="links"><input type="button" name="crop" value="1.5">3:2</li>
                <li class="links"><input type="button" name="crop" value="2">2:1</li>
                <li class="links"><input type="button" name="crop" value="1">1:1</li>
                <li class="links"><input type="button" name="crop" value="0">Custom</li>
              </ul>
        </div>    
    </body>
    <script>
    let links = document.getElementsByClassName("links");
    for (let i = 0; i < links.length; i++) {
        links[i].addEventListener("click", linksAktiv, false);     
        }
    
    function linksAktiv(e) {
        for (let i = 0; i < links.length; i++) {
            links[i].className = links[i].className.replace(" active", "");
        }
        e.currentTarget.className += " active";
    }
    
    </script>
</html>